<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
	<title>Lab 2</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
	
	<link rel="stylesheet" media="screen" href="css/reset.css"/>
	<link rel="stylesheet" media="screen" href="css/screen.css"/>
</head>
<body>
	<header>
		<h1>ITMD-362-02 Lab 2</h1>
	</header>
	
	<section class="general">
		<fieldset>
			<legend>Info</legend>
			<form action="#null" method="POST" autocomplete="on">
			
				<div class="input">
					<label for="email">Email Address: </label>
					<input id="email" type="email" name="email-field" placeholder="Enter Email Here">
				</div>